NODE_ENV= development
# VUE_APP_ROOT_URL= https://aguadamillas-be-dev.azurewebsites.net
VUE_APP_ROOT_URL= http://localhost:5000
VUE_APP_ENV_VAR_FILE_NAME= .env.development
VUE_APP_APP_INSIGHTS_KEY=8de44d43-43c3-417b-8c6b-70b9baa64f98
