NODE_ENV= production
VUE_APP_ROOT_URL= https://devious-be-prod.azurewebsites.net
VUE_APP_ENV_VAR_FILE_NAME= .env.production
VUE_APP_APP_INSIGHTS_CONNECTION_STRING= InstrumentationKey=6ab73c5b-eba4-4566-bf70-0e7b152473c6;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/;
